<!DOCTYPE html>
<html>

<head>
    <title>lyra messier</title>
    <meta http-equiv="refresh" content="0; URL=/music" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@lyramsr">
    <meta name="twitter:description" content="new music out now">
    <meta name="twitter:domain" content="http://lyramsr.co">
    <meta name="twitter:image" content="/meta/music/metaimg.jpg">
    <meta name="twitter:image:height" content="1000px">
    <meta name="twitter:image:width" content="2000px">
    <meta name="twitter:site" content="@lyramsr">
    <meta name="twitter:title" content="lyra messier – “Sevastopol”">

    <meta property="og:description" content="new music out now">
    <meta property="og:image" content="https://lyramsr.co/meta/music/metaimg.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:height" content="1000">
    <meta property="og:image:width" content="2000">
    <meta property="og:site_name" content="lyra messier – “Sevastopol”">
    <meta property="og:title" content="lyra messier – “Sevastopol”">
    <meta property="og:url" content="http://lyramsr.co/music">
    <script type='text/javascript'>
        location.replace('/music');

    </script>
</head>

</html>
